# gRPCSpring

./: IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  instructions.md  review.md  settings.gradle  testdata.md
grpc-commn/src/main/java/com/poc/grpc/common/config/: AppConfig.java  DatabaseConfig.java  GrpcClientConfig.java  GrpcCommonAutoConfiguration.java
grpc-commn/src/main/java/com/poc/grpc/common/exception/: EntityNotFoundException.java  GlobalGrpcExceptionHandler.java  UserAlreadyExistsException.java
grpc-commn/src/main/java/com/poc/grpc/common/security/: GrpcAuthInterceptor.java
grpc-commn/src/main/java/com/poc/grpc/common/util/: ProtoUtil.java
grpc-common/: build.gradle
grpc-common/src/main/java/com/poc/grpc/common/config/: AppConfig.java  DatabaseConfig.java  GrpcClientConfig.java  GrpcCommonConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java
grpc-common/src/main/java/com/poc/grpc/common/exception/: EntityNotFoundException.java  GlobalGrpcExceptionHandler.java  JwtGenerationException.java  JwtValidationException.java  UserAlreadyExistsException.java
grpc-common/src/main/java/com/poc/grpc/common/interceptor/: CorrelationIdInterceptor.java
grpc-common/src/main/java/com/poc/grpc/common/security/: GrpcServerAuthInterceptor.java  JwtAuthenticationFilter.java  JwtAuthenticator.java  JwtAuthorizationInterceptor.java  JwtUtil.java  JwtValidationInterceptor.java
grpc-common/src/main/java/com/poc/grpc/common/security/config/: JwtSecurityAutoConfiguration.java
grpc-common/src/main/java/com/poc/grpc/common/security/core/: JwtAuthenticator.java  JwtUtil.java  SecurityConfigurationProperties.java
grpc-common/src/main/java/com/poc/grpc/common/security/enums/: SecurityLevel.java
grpc-common/src/main/java/com/poc/grpc/common/security/interceptors/: AbstractJwtClientInterceptor.java  AbstractJwtServerInterceptor.java  DefaultJwtClientInterceptor.java  DefaultJwtServerInterceptor.java
grpc-common/src/main/java/com/poc/grpc/common/security/util/: GrpcErrorHandler.java
grpc-common/src/main/java/com/poc/grpc/common/util/: ProtoUtil.java
grpc-common/src/main/proto/: order.proto  user.proto
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/poc/grpc/order/: OrderServiceApplication.java
order-service/src/main/java/com/poc/grpc/order/config/: GrpcClientInterceptorConfig.java  JwtValidationServerInterceptor.java  OrderSecurityConfig.java  OrderServiceConfig.java
order-service/src/main/java/com/poc/grpc/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/poc/grpc/order/exception/: OrderServiceException.java
order-service/src/main/java/com/poc/grpc/order/repository/: OrderRepository.java
order-service/src/main/java/com/poc/grpc/order/service/: HealthService.java  OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-staging.yml  application.yml  data-h2.sql  schema-h2.sql
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/poc/grpc/user/: UserServiceApplication.java
user-service/src/main/java/com/poc/grpc/user/config/: GrpcClientInterceptorConfig.java  JwtInterceptorConfig.java  UserSecurityConfig.java  UserServiceConfig.java
user-service/src/main/java/com/poc/grpc/user/entity/: User.java  UserProfile.java
user-service/src/main/java/com/poc/grpc/user/repository/: UserRepository.java
user-service/src/main/java/com/poc/grpc/user/security/: CustomUserDetailsService.java  GrpcAuthInterceptor.java
user-service/src/main/java/com/poc/grpc/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application-staging.yml  application.yml  data-h2.sql  schema-h2.sql
