# Gradle Performance Settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Project Settings
group=com.poc.grpc
version=1.0.0-SNAPSHOT

# Dependency Versions
springBootVersion=3.3.2
grpcVersion=1.65.1
protobufVersion=3.25.5
jwtVersion=0.12.5
lombokVersion=1.18.34
statemachineVersion=4.0.0
slf4jVersion=2.0.12
logbackVersion=1.4.14
