plugins {
    id 'org.springframework.boot'
}

description = 'Order Service - Handles order creation, processing, and saga orchestration'

dependencies {
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"
    implementation 'org.springframework.statemachine:spring-statemachine-core'
    implementation "net.devh:grpc-server-spring-boot-starter"
    implementation "net.devh:grpc-client-spring-boot-starter"
    implementation project(':grpc-common')
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.projectreactor:reactor-test'

    // Lombok for annotations like @Slf4j, @RequiredArgsConstructor, @Builder, etc.
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // Resilience4j for circuit breaker, retry, timelimiter annotations
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:2.2.0"
    implementation "io.github.resilience4j:resilience4j-retry:2.2.0"
    implementation "io.github.resilience4j:resilience4j-timelimiter:2.2.0"
    implementation "io.github.resilience4j:resilience4j-annotations:2.2.0"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}

springBoot {
    buildInfo()
    mainClass = 'com.poc.grpc.order.OrderServiceApplication'
}

tasks.register('buildDockerImage', Exec) {
    dependsOn bootJar
    group = 'docker'
    description = 'Builds Docker image for order service'
    commandLine 'docker', 'build', '-t', "${project.name}:${version}", '.'
}

tasks.register('runLocal', JavaExec) {
    group = 'application'
    description = 'Run order service locally'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.poc.grpc.order.OrderServiceApplication'
    args = ['--spring.profiles.active=local']
    jvmArgs = [
        '-Xmx512m'
    ]
}

// No port configuration here; all port settings should be in YAML/properties files.
