plugins {
    id 'org.springframework.boot'
}

description = 'Order Service - Handles order creation, processing, and saga orchestration'

dependencies {
    implementation "jakarta.validation:jakarta.validation-api:3.0.2"
    implementation "org.hibernate.validator:hibernate-validator:8.0.1.Final"
    // gRPC dependencies with correct transitive dependencies
    implementation platform("io.grpc:grpc-bom:${grpcVersion}")
    implementation "io.grpc:grpc-netty-shaded"
    implementation "io.micrometer:micrometer-registry-prometheus"

    // JWT (using dependency management)
    implementation "io.jsonwebtoken:jjwt-api"
    runtimeOnly "io.jsonwebtoken:jjwt-impl"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson"

    // Spring Boot starters
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // Jackson modules
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names"

    // State machine
    implementation 'org.springframework.statemachine:spring-statemachine-core'

    // gRPC Spring Boot starter
    implementation "net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE"
    implementation "net.devh:grpc-client-spring-boot-starter"

    // Project shared code
    implementation project(':grpc-common')

    // Development runtime
    runtimeOnly 'com.h2database:h2'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility'
    testImplementation 'io.projectreactor:reactor-test'

    // Lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Resilience4j for circuit breaker, retry, timelimiter
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:2.2.0"
    implementation "io.github.resilience4j:resilience4j-retry:2.2.0"
    implementation "io.github.resilience4j:resilience4j-timelimiter:2.2.0"
    implementation "io.github.resilience4j:resilience4j-annotations:2.2.0"
}

springBoot {
    buildInfo()
    mainClass = 'com.poc.grpc.order.OrderServiceApplication'
}

tasks.register('buildDockerImage', Exec) {
    dependsOn bootJar
    group = 'docker'
    description = 'Builds Docker image for order service'
    commandLine 'docker', 'build', '-t', "${project.name}:${version}", '.'
}

tasks.register('runLocal', JavaExec) {
    group = 'application'
    description = 'Run order service locally'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.poc.grpc.order.OrderServiceApplication'
    args = ['--spring.profiles.active=local']
    jvmArgs = [
        '-Xmx512m'
    ]
}

// No port configuration here; all port settings should be in YAML/properties files.
