plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

description = 'gRPC Common - Shared Protobuf definitions, generated code, and utility classes'

// Protobuf generation configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins { grpc {} }
        }
    }
}

// IDE support for generated sources
idea {
    module {
        sourceDirs += file("build/generated/source/proto/main/java")
        sourceDirs += file("build/generated/source/proto/main/grpc")
    }
}

dependencies {
    implementation "io.micrometer:micrometer-registry-prometheus"

    // gRPC dependencies (using BOM for versions)
    api "io.grpc:grpc-protobuf"
    api "io.grpc:grpc-stub"
    api "io.grpc:grpc-services"
    implementation "io.grpc:grpc-netty-shaded"

    // Annotations
    api "jakarta.annotation:jakarta.annotation-api:2.1.1"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"

    // Protobuf
    implementation "com.google.protobuf:protobuf-java-util"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Validation
    implementation "javax.validation:validation-api:2.0.1.Final"

    // Spring Boot core dependencies
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // JWT support
    implementation "io.jsonwebtoken:jjwt-api"
    runtimeOnly "io.jsonwebtoken:jjwt-impl"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson"

    // Utility libraries
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "com.zaxxer:HikariCP:5.0.1"
    implementation "jakarta.servlet:jakarta.servlet-api:6.0.0"

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "io.grpc:grpc-testing"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

jar {
    enabled = true
    archiveClassifier = '' // Ensures main jar is created unclassified
}
