plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

description = 'gRPC Common - Shared Protobuf definitions, generated code, and utility classes'

// Protobuf generation configuration
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins { grpc {} }
        }
    }
}

// IDE support for generated sources
idea {
    module {
        sourceDirs += file("build/generated/source/proto/main/java")
        sourceDirs += file("build/generated/source/proto/main/grpc")
    }
}

dependencies {
    // Use dependencyManagement for versions
    api "io.grpc:grpc-protobuf"
    api "io.grpc:grpc-stub"
    api "io.grpc:grpc-services"
    api "jakarta.annotation:jakarta.annotation-api"
    compileOnly "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.google.protobuf:protobuf-java-util"

    // Key shared Spring Boot modules
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    // JWT support
    implementation "io.jsonwebtoken:jjwt-api:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtVersion}"

    // gRPC Spring Boot starter (server and client)
    implementation "net.devh:grpc-server-spring-boot-starter"
    implementation "net.devh:grpc-client-spring-boot-starter"

    // Lombok for reducing boilerplate
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    // Connection pool
    implementation 'com.zaxxer:HikariCP'

    // Utility libraries
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation "com.google.protobuf:protobuf-java-util"

    // Logging dependencies
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "io.grpc:grpc-testing"
    testImplementation 'org.testcontainers:junit-jupiter'
}

jar {
    enabled = true
    archiveClassifier = '' // Ensures main jar is created unclassified
}

